# datatools-server

./: .gitignore  .travis.yml  Dockerfile  Dockerfile e2e  LICENSE  README.md  docker-compose.e2e.yml  docker-compose.yml  gtfsplus.yml  pom.xml
.github/: CODEOWNERS  issue_template.md  maven.yml  pull_request_template.md
.github/workflows/: build-docker.yml  codeql-analysis.yml  maven.yml
com/conveyal/datatools/common/persistence/: DataStore.java
com/conveyal/datatools/common/status/: MonitorableJob.java  StatusEvent.java
com/conveyal/datatools/common/utils/: SparkUtils.java
com/conveyal/datatools/editor/controllers/: Admin.java  Application.java  Auth0Controller.java  Base.java  Bootstrap.java  Check.java  Secure.java  Security.java
com/conveyal/datatools/editor/controllers/api/: AgencyController.java  CalendarController.java  FareController.java  FeedInfoController.java  ManagerApiController.java  RouteController.java  RouteTypeController.java  ScheduleExceptionController.java  SnapshotController.java  StopController.java  TripController.java  TripPatternController.java
com/conveyal/datatools/editor/datastore/: AgencyTx.java  DatabaseTx.java  FeedTx.java  GlobalTx.java  MigrateToMapDB.java  SnapshotTx.java  VersionedDataStore.java
com/conveyal/datatools/editor/jobs/: GisExport.java  ProcessGisExport.java  ProcessGtfsSnapshotExport.java  ProcessGtfsSnapshotMerge.java  ProcessGtfsSnapshotUpload.java
com/conveyal/datatools/editor/models/: Account.java  OAuthToken.java  Snapshot.java
com/conveyal/datatools/editor/models/transit/: Agency.java  AttributeAvailabilityType.java  EditorFeed.java  Fare.java  GtfsRouteType.java  LocationType.java  Route.java  RouteType.java  ScheduleException.java  ServiceCalendar.java  StatusType.java  Stop.java  StopTime.java  StopTimePickupDropOffType.java  Trip.java  TripDirection.java  TripPattern.java  TripPatternStop.java
com/conveyal/datatools/editor/utils/: Auth0UserProfile.java  ClassLoaderSerializer.java  EncodedPolylineBean.java  FeatureAttributeFormatter.java  GeoUtils.java  JacksonSerializers.java  S3Utils.java
com/conveyal/datatools/editor/utils/tags/: TimeExtensions.java
com/conveyal/datatools/manager/: DataManager.java
com/conveyal/datatools/manager/auth/: Auth0Connection.java  Auth0UserProfile.java  Auth0Users.java
com/conveyal/datatools/manager/controllers/: AuthenticatedController.java  DumpController.java
com/conveyal/datatools/manager/controllers/api/: ConfigController.java  DeploymentController.java  DumpController.java  FeedSourceController.java  FeedVersionController.java  GtfsApiController.java  GtfsPlusController.java  NoteController.java  OrganizationController.java  ProjectController.java  RegionController.java  ServiceAlertsController.java  StatusController.java  UserController.java
com/conveyal/datatools/manager/extensions/: ExternalFeedResource.java
com/conveyal/datatools/manager/extensions/mtc/: MtcFeedResource.java
com/conveyal/datatools/manager/extensions/transitfeeds/: TransitFeedsFeedResource.java
com/conveyal/datatools/manager/extensions/transitland/: TransitLandFeed.java  TransitLandFeedResource.java  TransitLandFeeds.java
com/conveyal/datatools/manager/jobs/: BuildTransportNetworkJob.java  CreateFeedVersionFromSnapshotJob.java  DeployJob.java  FeedUpdater.java  FetchProjectFeedsJob.java  FetchSingleFeedJob.java  LoadGtfsApiFeedJob.java  MakePublicJob.java  MonitorableJob.java  NotifyUsersForSubscriptionJob.java  ProcessSingleFeedJob.java  ReadTransportNetworkJob.java  ValidateFeedJob.java
com/conveyal/datatools/manager/models/: Deployment.java  ExternalFeedSourceProperty.java  FeedDownloadToken.java  FeedSource.java  FeedValidationResult.java  FeedValidationResultSummary.java  FeedVersion.java  JsonViews.java  Model.java  Note.java  Organization.java  OtpBuildConfig.java  OtpRouterConfig.java  OtpServer.java  Project.java  Region.java  SummarizedFeedVersion.java
com/conveyal/datatools/manager/persistence/: ClassLoaderSerializer.java  DataStore.java  FeedStore.java
com/conveyal/datatools/manager/utils/: Auth0UserProfile.java  CorsFilter.java  DeploymentManager.java  FeedUpdater.java  JsonUtil.java  NotificationsUtils.java  ResponseError.java
com/conveyal/datatools/manager/utils/json/: JsonManager.java  Rectangle2DMixIn.java
configurations/default/: env.yml.test  env.yml.tmp  server.yml  server.yml.tmp
configurations/docker/: env.yml.tmp  server.yml.tmp
configurations/test/: env.yml.tmp  server.yml.tmp
docker-stuff/: add-nonce.sh  otp-compose.yml
docker-stuff/caddy/: Caddyfile
docker-stuff/caddy/static/: status.json
jmeter/: .gitignore  README.md  amazon-linux-startup-script.sh  index.html  install-jmeter.sh  jmeter-version.sh  run-gui.sh  run-tests.sh  run_upload_tests.py  setup-instances-and-tunnels.py  test-script-creation-as-setup.jmx  test-script.jmx
jmeter/fixtures/: create-feedsource.json  create-project.json  feed_route_pattern_stops_and_trips_graphql.js  feed_route_pattern_trips_graphql.js  feed_route_trips_graphql.js  feed_routes_graphql.js  sample-batch.csv  stops_graphql.js
otp-docker/: add-graph-build-nonce.sh  add-nonce.sh  otp-compose.yml  otp-graph-build-compose.yml
otp-docker/caddy/: Caddyfile
scripts/: check-if-e2e-should-run-on-travis.sh  check-if-e2e-tests-should-run-on-ci.sh  check-if-e2e-tests-should-run-on-travis.sh  restart-mongo-with-fresh-db.sh
src/main/java/com/conveyal/datatools/manager/: ConvertMain.java  DataManager.java  UpdateSQLFeedsMain.java
src/main/java/com/conveyal/gtfs/: CorsFilter.java  GraphQLController.java  GraphQLMain.java  JsonTransformer.java
src/main/resources/: .properties  logback.xml
src/main/resources/gtfs/: gtfs.yml  gtfsplus.yml
src/main/resources/public/: auth0-silent-callback.html  index.html
src/test/java/com/conveyal/datatools/: DatatoolsTest.java  EndToEndTest.java  HandleCorruptGTFSFileTest.java  LoadFeedTest.java  TestUtils.java  UnitTest.java
src/test/resources/graphql/: routes.txt  stops.txt
src/test/resources/snapshots/: package-info.java
(+505 files in other folders)
